<br>
 <br>
 <div class="yogaf">
   <h2>Yoga Trainner Job</h2>
 <form [formGroup]="yoga" (ngSubmit)="getYogaFormData()">
    <input type="text" id="enterjobid" placeholder="Enter the Job Id" formControlName="jobId">
    <br>
    <br>

    <input type="text" id="enterJobDescription" placeholder="Enter the Job Descripton" formControlName="jobDescription">
    <span style="color:red;" *ngIf="jobDescription && jobDescription.invalid && jobDescription.touched">*job Descripton is required</span>
    <br>
    <br>
    <input type="text" id="enterJobLocation" placeholder="Enter the Job Location" formControlName="jobLocation">
    <span style="color:red;" *ngIf="jobLocation && jobLocation.invalid && jobLocation.touched">*job location required</span>
    <br>
    <br>
    <input type="text" id="entertheFromDate" placeholder="Enter the From Date" formControlName="fromDate">
    <span style="color:red;" *ngIf="fromDate && fromDate.invalid && fromDate.touched">*Fromdate is required</span>
    <br>
    <br>
    <input type="text" id="entertheToDate" placeholder="Enter the To Date" formControlName="toDate">
    <span style="color:red;" *ngIf="toDate && toDate.invalid && toDate.touched">*Todate is required</span>
    <br>
    <br>
    <input type="text" id="entertheWageforDay" placeholder="Enter the Wage for Day" formControlName="wagePerDay">
    <span style="color:red;" *ngIf="wagePerDay && wagePerDay.invalid && wagePerDay.touched">*Wage Per day is required</span>
    <br>
    <br>
    <span style="color:red;" *ngIf="yoga && yoga.invalid && yoga.touched">*
      All fields are required</span>
   <button id="addjobButton">Add Job</button>
    </form> 
 </div>
<br>
 