/* You can add global styles to this file, and also import other style files */
body {
    background-image:url("https://i0.wp.com/borneochannel.com/wp-content/uploads/2016/12/pidato-tentang-kesehatan-dalam-bahasa-inggris.jpg?resize=820%2C820&ssl=1") ;
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: rgb(7, 6, 6);
        }
        li{
        display: block;
        color: white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 147px;
        }
        li a:hover {
        background-color: #111;
        }
        
        .search-container{
            text-align: center;
        }
        #Logout {
          display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 147px;
          background-color: rgb(41, 23, 14);
            
            }

            .login{
                background: #0f0f0e;
                border: 1px solid;
                color: white;
            }