.container{
    text-align: center;
    margin: auto;
    width: 30%;
    background-color: rgb(15, 15, 14);
    border: 3px solid #292a27;
    padding: 80px;
    color: aliceblue;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    color:white;
    padding: 10px;
    width: 100px; 
    
    margin: auto;
    width: 50%;
    
    padding: 10px;

    
   

    
  }
  .grid-item {
    background-color: rgb(0, 0, 0);
    padding: 15px;
    font-size: 15px;

  }
  

