<br>
<br>
    <div id="candidatesGrid1">

        <h1>Apply Job</h1>
        <form [formGroup]="Candidate" (ngSubmit)="saveCandidateData()">
        <div class="grid-item">Name of Candidate : &nbsp;&nbsp;<input type="text"  name="Name of Candidate" placeholder="Enter the name"  formControlName="personName"></div>
        <span style="color:red;" *ngIf="personName && personName.invalid && personName.touched">*Name is required</span>
        <br>
        <br>
<!-- <span style="color:red;" *ngIf="personName && personName.invalid && personName.touched">*enter the correct mobileNumber</span> -->
<br>
      <div class="grid-item">Address : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text"  name="Address" placeholder="Enter the address" formControlName="personAddress"></div>
      <span style="color:red;" *ngIf="personAddress && personAddress.invalid && personAddress.touched">*Address is required</span>
          <br>
    
          <div class="grid-item">Phone number : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="number"  name="phonenumber" placeholder="Enter the phone number" formControlName="personPhone"></div>
          <span style="color:red;" *ngIf="personPhone && personPhone.invalid && personPhone.touched">*enter the correct phone number</span>
        <br>
        <div class="grid-item">Email id : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="email" placeholder="Enter the email" formControlName="personEmail"></div>
        <span style="color:red;" *ngIf="personEmail && personEmail.invalid && personEmail.touched">*enter the correct Email id</span>
        <br>
      <div class="grid-item">Year of Experience : &nbsp;&nbsp;<input type="text" placeholder="enter the Year" formControlName="personExp"></div>
      <span style="color:red;" *ngIf="personExp && personExp.invalid && personExp.touched">*enter valid details</span>
          <br>
          <br>
          <span style="color:red;" *ngIf="Candidate && Candidate.invalid && Candidate.touched">*
            All fields are required</span>
          <button id="b" >Applied</button>
        </form>
        </div>
     
        <!-- <router-outlet></router-outlet> -->
