h1{
    font-family: Georgia, serif;

 font-size: 40px;

 color: white;

text-align: center;

 background-color: black;

 border: 15px solid black;

opacity: 0.5;


margin: auto;

width: 50%;
 padding: 10px;
   
}

#form{
    text-align: center;
    margin: auto;
    width: 30%;
    background-color: rgb(15, 15, 14);
    border: 3px solid #292a27;
    padding: 50px;
    color: aliceblue;

}
.login{
    background: #0f0f0e;
    border: 1px solid;
    color: white;
}
