<br>
<h1> YOGA TRAINING CENTER</h1>
<br>

<div id="form">
    <form [formGroup]="Registration" (ngSubmit)="RegForm()">
        <label for="browser"> </label>
        <input list="browsers" name="browser" id="browser" placeholder="Enter admin/jobSeeker" formControlName="userRole"/>
        <datalist id="browsers">
        <option value="admin">
        <option value="jobSeeker">
        </datalist>
        <br>
        <br>
        <input type="text" placeholder="Enter Email" name="email" formControlName="email"/>
        <br>
 <br>
<span style="color:red;" *ngIf="email && email.invalid && email.touched">*enter the correct email</span> 
 <br>
  <input type="text" placeholder="Enter Username" name="username" formControlName="username"/>
<br>
<!-- <span style="color:red;" *ngIf="username && username.invalid && username.touched">*enter username</span> -->

<br>
 <input type="text" placeholder="Enter MobileNumber" name="mobileNumber" formControlName="mobileNumber"/>
<br>
<span style="color:red;" *ngIf="mobileNumber && mobileNumber.invalid && mobileNumber.touched">*enter the correct mobileNumber</span>
<br>
        <br>
<input type="text" placeholder="Enter Password" name="Password" formControlName="password"/>
<br>
 <br>
<!--         <input type="text" placeholder="Enter ConfirmPassword" name="ConfirmPassword" formControlName="ConfirmPassword"/>
        <br>
        <br> -->
<button>Submit</button>
 <p>Already a User ? </p><button class="login" routerLink="/sign-up">Login</button>
    </form> 
</div>



