<BR>
    <BR>
        
<div class="container">
    <table border="2" class="table table-striped">
          <tr>
          <th>JOB ID</th>
          <th>JOB DESCRIPTION</th>
          <th>JOB LOCATION</th>
          <th>FROM DATE</th>
          <th>TO DATE</th>
          <th>WAGE PER DAY</th>
          </tr>
  
     <tr *ngFor=" let y of yoga">
      <td>{{y.jobId}}</td>  
       <td>{{y.jobDescription}}</td> 
        <td>{{y.jobLocation}}</td>
        <td>{{y.fromDate}}</td>
       <td>{{y.toDate}}</td>
       <td>{{y.wagePerDay}}</td>
 
        </tr>
        </table>
       </div>


