ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(5, 5, 5);
}
li{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
margin-left: 147px;
}
li a:hover {
background-color: #111;
}

.search-container{
    text-align: center;
}
#Logout {
  display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
margin-left: 147px;
  background-color: rgb(246, 110, 38);
    
    }
    

