ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 5, 5);
    }
    li{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    margin-left: 40px; 
    }
    li a:hover {
    background-color: #111;
    }
    
    .search-container{
        text-align: center;
    }
    #home {
        display: block;
      color: white;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      margin-left: 40px;
      background-color: #111;
          
          }
    #Logout {
      display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    margin-left: 40px;
    background-color: #111;
        
        }
        #openings{
            display: block;
          color: white;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          margin-left: 40px;
          background-color: #111;
              
              }
              #candidates {
                display: block;
              color: white;
              text-align: center;
              padding: 10px 12px;
              text-decoration: none;
              margin-left: 40px;
              background-color: #111;
                  
                  }
                  #customeraddjob {
                    display: block;
                  color: white;
                  text-align: center;
                  padding: 10px 12px;
                  text-decoration: none;
                  margin-left: 40px;
                  background-color: #111;
                      
                      }
        
    
    